{
  "name": "custom-redis-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Snehomoy Maitra",
  "license": "ISC",
  "dependencies": {
    "redis-parser": "^3.0.0"
  }
}
